<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Quicksand:wght@400;500&family=Roboto+Slab:wght@100;600&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="icon" href="./imagenes/Logo.png">
    <link rel="stylesheet" href="css/Preguntas.css">
</head>
<body>
    <header>
        <nav class="header_navbar"> <!-- navbar -->
            <section class="header_nav_section_one">
                <img class="header_nav_image" src="./imagenes/Logo.png" alt="Logotipo">
                <h1 class="header_nav_title"><a href="index.html">SafeWallet</a></h1>
            </section>
                <ul class="header_nav_ul">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Preguntas.html">Preguntas Frecuentes</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                </ul>
            <section class="header_nav_section_two">
                <a class="header_nav_iniciarSes" href="./iniciarSesion.html">Iniciar Sesión</a>
                <a class="btn" href="./Registrarse.html">Registrarse</a>
            </section>
        </nav>
    </header>
    <main>
        <h1 class="main_title">Preguntas</h1>
        <section class="main_section_search">
            <input class="main_section_input" type="text" placeholder="Busca tú pregunta!">
            <img  class="icon" src="./imagenes/search_FILL0_wght400_GRAD0_opsz48.svg" alt="search-icon">
        </section>
        <section>
            <p class="main_section_questions"><strong>Pregunta 1:</strong></p>
            <p class="main_section_answers">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic dolor earum laborum quae aut non commodi, totam asperiores rerum minus molestiae qui sint eum consectetur aspernatur sed? Perferendis, dolorem.
            Porro dignissimos asperiores cupiditate molestias alias architecto corporis illum tenetur. Fugiat fuga alias iure totam sit quasi ab ex, dolorum quaerat nostrum sunt asperiores quia ducimus molestias. Ducimus, placeat provident!</p>
            <p class="main_section_questions"><strong>Pregunta 2:</strong></p>
            <p class="main_section_answers">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic dolor earum laborum quae aut non commodi, totam asperiores rerum minus molestiae qui sint eum consectetur aspernatur sed? Perferendis, dolorem.
            Porro dignissimos asperiores cupiditate molestias alias architecto corporis illum tenetur. Fugiat fuga alias iure totam sit quasi ab ex, dolorum quaerat nostrum sunt asperiores quia ducimus molestias. Ducimus, placeat provident!</p>
            <p class="main_section_questions"><strong>Pregunta 3:</strong></p>
            <p class="main_section_answers">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic dolor earum laborum quae aut non commodi, totam asperiores rerum minus molestiae qui sint eum consectetur aspernatur sed? Perferendis, dolorem.
            Porro dignissimos asperiores cupiditate molestias alias architecto corporis illum tenetur. Fugiat fuga alias iure totam sit quasi ab ex, dolorum quaerat nostrum sunt asperiores quia ducimus molestias. Ducimus, placeat provident!</p>
            <p class="main_section_questions"><strong>Pregunta 4:</strong></p>
            <p class="main_section_answers">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic dolor earum laborum quae aut non commodi, totam asperiores rerum minus molestiae qui sint eum consectetur aspernatur sed? Perferendis, dolorem.
            Porro dignissimos asperiores cupiditate molestias alias architecto corporis illum tenetur. Fugiat fuga alias iure totam sit quasi ab ex, dolorum quaerat nostrum sunt asperiores quia ducimus molestias. Ducimus, placeat provident!</p>
            <p class="main_section_questions"><strong>Pregunta 5:</strong></p>
            <p class="main_section_answers">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic dolor earum laborum quae aut non commodi, totam asperiores rerum minus molestiae qui sint eum consectetur aspernatur sed? Perferendis, dolorem.
            Porro dignissimos asperiores cupiditate molestias alias architecto corporis illum tenetur. Fugiat fuga alias iure totam sit quasi ab ex, dolorum quaerat nostrum sunt asperiores quia ducimus molestias. Ducimus, placeat provident!</p>
        </section>
    </main>
    <footer>
        <section class="footer_container">
            <section class="footer_container_sections">
                <section class="footer_section">
                    <div class="footer_section_div_logo">
                        <img class="footer_div_image" src="./imagenes/Logo.png" alt="Logo">
                        <h1 class="footer_div_title">SafeWallet</h1>
                    </div>
                    <p class="footer_section_p">Cll 47 Universidad Católica, <br>
                    Bogotá, Colombia.</p>
                    <div>
                        <img class="footer_section_div_redes" src="./imagenes/icons8-facebook-f-100.png" alt="Red social">
                        <img class="footer_section_div_redes" src="./imagenes/icons8-twitter-96.png" alt="Red social">
                        <img class="footer_section_div_redes" src="./imagenes/icons8-instagram-96.png" alt="Red social">
                        <img class="footer_section_div_redes" src="./imagenes/icons8-linkedin-100.png" alt="Red social">
                    </div>
                </section>
                <section class="footer_section">
                    <div>
                        <h1 class="footer_div_title_sections">Enlaces Útiles</h1>
                        <ul class="footer_div_lists">
                            <li><a href="#">Métodos de apoyo</a></li>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="#">Tú cuenta</a></li>
                            <li><a href="#">Política de privacidad</a></li>
                        </ul>
                    </div>
                </section>
                <section class="footer_section">
                    <div>
                        <h1 class="footer_div_title_sections">Nosotros</h1>
                        <ul class="footer_div_lists">
                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Medios de comunicación</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Política de privacidad</a></li>
                        </ul>
                    </div>
                </section>
                <section class="footer_section">
                    <div>
                        <h1 class="footer_div_title_sections">Necesitas ayuda?</h1>
                        <input class="footer_input" type="text" placeholder="Dirección de Email">
                        <ul class="footer_div_lists">
                            <li>ayuda@safewallet.com</li>
                            <li>+57 018000-7777</li>
                        </ul>
                    </div>
                </section>
            </section>
            <span class="footer_span">© 2023. SafeWallet</span>
        </section>
    </footer>
</body>
</html>